#AMAZON API urls
it.fds.searchmostkey.amazon.api.complete=https://completion.amazon.com/search/complete?search-alias=aps&mkt=1&q=%s
it.fds.searchmostkey.amazon.api.suggestions=https://completion.amazon.com/api/2017/suggestions?alias=aps&mid=ATVPDKIKX0DER&prefix=%s
